<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="831f44ff-9eeb-4b27-b4ff-0a8056793b63" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="sketch.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/sketch.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="304">
              <caret line="21" column="3" selection-start-line="21" selection-start-column="3" selection-end-line="21" selection-end-column="3" />
              <folding>
                <element signature="e#0#33#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cube.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/objects/cube.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="992">
              <caret line="63" column="9" selection-start-line="63" selection-start-column="9" selection-end-line="63" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="icohedron.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/objects/icohedron.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="16">
              <caret line="10" selection-end-line="375" selection-end-column="25" />
              <folding>
                <element signature="e#0#49#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="vbo.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/jirachi/core/vbo.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1664">
              <caret line="104" column="9" selection-start-line="104" selection-start-column="9" selection-end-line="104" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="352">
              <caret line="22" column="7" selection-start-line="22" selection-start-column="7" selection-end-line="22" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="color.frag" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/shaders/color.frag">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="576">
              <caret line="36" column="1" selection-start-line="36" selection-start-column="1" selection-end-line="36" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="800">
              <caret line="53" column="24" selection-start-line="53" selection-start-column="24" selection-end-line="53" selection-end-column="24" />
              <folding>
                <element signature="e#0#29#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="package.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="112">
              <caret line="7" column="10" selection-start-line="7" selection-start-column="10" selection-end-line="7" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="bg.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/objects/bg.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="160">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ico.frag" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/shaders/ico.frag">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2800">
              <caret line="175" column="24" selection-start-line="175" selection-start-column="24" selection-end-line="175" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Rust File" />
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>export default</find>
      <find>max</find>
      <find>world</find>
      <find>world_normal</find>
      <find>enableDepthWrite</find>
      <find>PORT</find>
      <find>thumbnail</find>
      <find>iResolution</find>
      <find>setBlendFunction</find>
      <find>lightColor</find>
      <find>disableBLend</find>
      <find>positions</find>
      <find>setAttribute</find>
      <find>var</find>
      <find>setShader</find>
      <find>setIndex</find>
      <find>setFloat</find>
      <find>_uniformLookup</find>
      <find>instanced</find>
      <find>addAttribute</find>
      <find>draw</find>
      <find>attributes</find>
      <find>console</find>
      <find>rotate</find>
      <find>diffuse</find>
      <find>translate</find>
      <find>resolution</find>
      <find>solveColor</find>
      <find>iTime</find>
      <find>bufferData</find>
    </findStrings>
    <replaceStrings>
      <replace>0</replace>
      <replace>normal</replace>
      <replace>resolution</replace>
      <replace>arr</replace>
      <replace>let</replace>
      <replace>iPos</replace>
      <replace>time</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/ribbon/ribbon/src/lib.rs" />
        <option value="$PROJECT_DIR$/src/js-hello-world/Cargo.toml" />
        <option value="$PROJECT_DIR$/src/js-hello-world/src/lib.rs" />
        <option value="$PROJECT_DIR$/src/js-hello-world/js_hello_world.js" />
        <option value="$PROJECT_DIR$/src/ribbonworker.js" />
        <option value="$PROJECT_DIR$/hello-world/Cargo.toml" />
        <option value="$PROJECT_DIR$/hello-world/src/lib.rs" />
        <option value="$PROJECT_DIR$/hello-world/hello_world.js" />
        <option value="$PROJECT_DIR$/src/hello_world.js" />
        <option value="$PROJECT_DIR$/src/hello_world_bg.js" />
        <option value="$PROJECT_DIR$/src/test.js" />
        <option value="$PROJECT_DIR$/.babelrc" />
        <option value="$PROJECT_DIR$/node_modules/kantan/bin/cli.js" />
        <option value="$PROJECT_DIR$/node_modules/kantan/libs/devserver.js" />
        <option value="$PROJECT_DIR$/src/jirachi/framework/camera.js" />
        <option value="$PROJECT_DIR$/src/xr.js" />
        <option value="$PROJECT_DIR$/public/ribbonworker.js" />
        <option value="$PROJECT_DIR$/config.js" />
        <option value="$PROJECT_DIR$/src/objects/utils.js" />
        <option value="$PROJECT_DIR$/src/jirachi/strings.js" />
        <option value="$PROJECT_DIR$/src/objects/ribbon.worker.js" />
        <option value="$PROJECT_DIR$/src/jirachi/core/gl.js" />
        <option value="$PROJECT_DIR$/src/objects/ribbonsystem.js" />
        <option value="$PROJECT_DIR$/src/shaders/ribbon.frag" />
        <option value="$PROJECT_DIR$/src/shaders/ribbon.vert" />
        <option value="$PROJECT_DIR$/src/jirachi/core/vbo.js" />
        <option value="$PROJECT_DIR$/src/objects/ribbon.js" />
        <option value="$PROJECT_DIR$/src/shaders/orb.vert" />
        <option value="$PROJECT_DIR$/src/shaders/orb.frag" />
        <option value="$PROJECT_DIR$/src/objects/Icohedron.js" />
        <option value="$PROJECT_DIR$/src/backup.js" />
        <option value="$PROJECT_DIR$/src/objects/Cube.js" />
        <option value="$PROJECT_DIR$/src/jirachi/core/shader.js" />
        <option value="$PROJECT_DIR$/src/jirachi/core/vao.js" />
        <option value="$PROJECT_DIR$/src/jirachi/core/drawstate.js" />
        <option value="$PROJECT_DIR$/src/jirachi/shaders/utils.glsl" />
        <option value="$PROJECT_DIR$/src/jirachi/shaders/color.glsl" />
        <option value="$PROJECT_DIR$/src/shaders/backup/ico2.vert" />
        <option value="$PROJECT_DIR$/src/shaders/backup/ico2.frag" />
        <option value="$PROJECT_DIR$/src/objects/cube.js" />
        <option value="$PROJECT_DIR$/src/shaders/backup/ico3.frag" />
        <option value="$PROJECT_DIR$/src/shaders/ico.vert" />
        <option value="$PROJECT_DIR$/src/objects/icohedron.js" />
        <option value="$PROJECT_DIR$/src/objects/bg.js" />
        <option value="$PROJECT_DIR$/src/sketch.js" />
        <option value="$PROJECT_DIR$/src/shaders/ico.frag" />
        <option value="$PROJECT_DIR$/src/shaders/color.frag" />
        <option value="$PROJECT_DIR$/src/app.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/node_modules/kantan/index.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="334" />
    <option name="y" value="254" />
    <option name="width" value="1926" />
    <option name="height" value="1381" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="circles" type="b2602c69:ProjectViewProjectNode" />
              <item name="circles" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="circles" type="b2602c69:ProjectViewProjectNode" />
              <item name="circles" type="462c0819:PsiDirectoryNode" />
              <item name="dist" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="circles" type="b2602c69:ProjectViewProjectNode" />
              <item name="circles" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="circles" type="b2602c69:ProjectViewProjectNode" />
              <item name="circles" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="circles" type="b2602c69:ProjectViewProjectNode" />
              <item name="circles" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="jirachi" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="circles" type="b2602c69:ProjectViewProjectNode" />
              <item name="circles" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="jirachi" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="circles" type="b2602c69:ProjectViewProjectNode" />
              <item name="circles" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="objects" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="SearchEverywhereHistoryKey" value="drawS&#9;FILE&#9;file://C:/Users/sortofsleepy/Documents/projects/sketches/ribbons/src/jirachi/core/drawstate.js&#10;kantan&#9;FILE&#9;file://C:/Users/sortofsleepy/Documents/projects/sketches/ribbons/node_modules/kantan&#10;vao.js&#9;FILE&#9;file://C:/Users/sortofsleepy/Documents/projects/sketches/ribbons/src/jirachi/core/vao.js&#10;vao&#9;FILE&#9;file://C:/Users/sortofsleepy/Documents/projects/sketches/ribbons/src/jirachi/core/vao.js&#10;drawSt&#9;FILE&#9;file://C:/Users/sortofsleepy/Documents/projects/sketches/ribbons/src/jirachi/core/drawstate.js&#10;vbo.js&#9;FILE&#9;file://C:/Users/sortofsleepy/Documents/projects/sketches/ribbons/src/jirachi/core/vbo.js" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.prettier" value="true" />
    <property name="node.js.path.for.package.prettier" value="project" />
    <property name="node.js.selected.package.prettier" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="org.rust.cargo.project.model.PROJECT_DISCOVERY" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\sortofsleepy\Documents\projects\sketches\ribbons\src\shaders" />
      <recent name="C:\Users\sortofsleepy\Documents\projects\sketches\ribbons\src\objects" />
      <recent name="C:\Users\sortofsleepy\Documents\projects\sketches\ribbons\src" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\sortofsleepy\Documents\projects\sketches\ribbons\public" />
      <recent name="C:\Users\sortofsleepy\Documents\projects\sketches\ribbons\src\shaders\backup" />
      <recent name="C:\Users\sortofsleepy\Documents\projects\sketches\ribbons\src\objects" />
      <recent name="C:\Users\sortofsleepy\Documents\projects\sketches\ribbons\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="831f44ff-9eeb-4b27-b4ff-0a8056793b63" name="Default" comment="" />
      <created>1528589322403</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528589322403</updated>
      <workItem from="1528589323773" duration="3274000" />
      <workItem from="1528670321606" duration="6516000" />
      <workItem from="1529514600599" duration="14162000" />
      <workItem from="1529620113312" duration="5945000" />
      <workItem from="1529628359272" duration="27186000" />
      <workItem from="1529882703099" duration="1995000" />
      <workItem from="1529887444424" duration="55581000" />
      <workItem from="1530397689947" duration="639000" />
      <workItem from="1530547355214" duration="9930000" />
      <workItem from="1530578039342" duration="1567000" />
      <workItem from="1530635131718" duration="324000" />
      <workItem from="1531143534593" duration="419000" />
      <workItem from="1531144644955" duration="421000" />
      <workItem from="1531319687251" duration="75000" />
      <workItem from="1531319847930" duration="1433000" />
      <workItem from="1531349242767" duration="1000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="129468000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="334" y="254" width="1926" height="1381" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.28778136" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Cargo" order="3" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.369239" side_tool="true" weight="0.45041817" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" sideWeight="0.63076097" visible="true" weight="0.304103" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="TypeScript" order="8" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49946582" weight="0.3596154" />
    </layout>
    <layout-to-restore>
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="right" id="Cargo" order="3" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.26152197" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="TypeScript" order="11" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" sideWeight="0.63076097" visible="true" weight="0.45041817" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.369239" side_tool="true" visible="true" weight="0.45041817" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49946582" weight="0.3596154" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/shaders/ico.frag">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2800">
          <caret line="175" column="24" selection-start-line="175" selection-start-column="24" selection-end-line="175" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hello-world/Cargo.toml" />
    <entry file="file://$PROJECT_DIR$/src/hello_world.d.ts" />
    <entry file="file://$PROJECT_DIR$/public/hello_world_bg.wasm" />
    <entry file="file://$PROJECT_DIR$/src/hello_world.js" />
    <entry file="file://$PROJECT_DIR$/src/hello_world_bg.js" />
    <entry file="file://$PROJECT_DIR$/src/hello_world.js" />
    <entry file="file://$PROJECT_DIR$/src/test.js" />
    <entry file="file://$PROJECT_DIR$/hello-world/hello_world.js" />
    <entry file="file://$PROJECT_DIR$/hello-world/src/lib.rs" />
    <entry file="file://$PROJECT_DIR$/.babelrc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" column="1" lean-forward="true" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/kantan/libs/devserver.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/kantan/bin/cli.js" />
    <entry file="file://$PROJECT_DIR$/src/shaders/passthru.vert">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="7" column="1" lean-forward="true" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jirachi/framework/camera.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="92" column="41" selection-start-line="92" selection-start-column="41" selection-end-line="92" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="1" column="13" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jirachi/strings.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="8" column="9" lean-forward="true" selection-start-line="8" selection-start-column="9" selection-end-line="8" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/objects/ribbon.worker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="1" column="46" selection-start-line="1" selection-start-column="46" selection-end-line="1" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/shaders/ribbon.frag">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="40" column="20" selection-start-line="40" selection-start-column="20" selection-end-line="40" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/objects/ribbon.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="94" lean-forward="true" selection-start-line="94" selection-end-line="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/shaders/ribbon.vert">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="17" column="15" selection-start-line="17" selection-start-column="15" selection-end-line="17" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/objects/ribbonsystem.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="124">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/shaders/orb.frag">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/shaders/orb.vert">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="8" column="17" lean-forward="true" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/objects/utils.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="8" column="23" lean-forward="true" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/xr.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" column="72" lean-forward="true" selection-start-line="2" selection-start-column="72" selection-end-line="2" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jirachi/core/gl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="592">
          <caret line="37" column="11" selection-start-line="37" selection-start-column="11" selection-end-line="37" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jirachi/core/vao.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="112" selection-start-line="112" selection-end-line="115" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jirachi/core/shader.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="185" column="62" selection-start-line="185" selection-start-column="62" selection-end-line="185" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jirachi/core/drawstate.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2402">
          <caret line="219" column="50" selection-start-line="219" selection-start-column="50" selection-end-line="219" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jirachi/shaders/color.glsl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="13" column="1" lean-forward="true" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jirachi/shaders/rotation.glsl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/backup.js" />
    <entry file="file://$PROJECT_DIR$/src/shaders/backup/ico2.vert">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="553">
          <caret line="89" lean-forward="true" selection-start-line="89" selection-end-line="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/shaders/backup/ico3.frag">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="70" lean-forward="true" selection-start-line="70" selection-end-line="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/shaders/backup/ico.vert">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="681">
          <caret line="65" column="17" lean-forward="true" selection-start-line="52" selection-start-column="2" selection-end-line="65" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/shaders/backup/ico.frag">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jirachi/framework/quad.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="419">
          <caret line="38" column="25" lean-forward="true" selection-start-line="38" selection-start-column="25" selection-end-line="38" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/shaders/backup/ico2.frag">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="702">
          <caret line="107" column="55" lean-forward="true" selection-start-line="70" selection-start-column="2" selection-end-line="107" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/shaders/ico.vert">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="38" lean-forward="true" selection-start-line="38" selection-end-line="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/objects/bg.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/shaders/ico.frag">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2800">
          <caret line="175" column="24" selection-start-line="175" selection-start-column="24" selection-end-line="175" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/shaders/color.frag">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="36" column="1" selection-start-line="36" selection-start-column="1" selection-end-line="36" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="800">
          <caret line="53" column="24" selection-start-line="53" selection-start-column="24" selection-end-line="53" selection-end-column="24" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="7" column="10" selection-start-line="7" selection-start-column="10" selection-end-line="7" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/kantan/index.js" />
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="22" column="7" selection-start-line="22" selection-start-column="7" selection-end-line="22" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sketch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="21" column="3" selection-start-line="21" selection-start-column="3" selection-end-line="21" selection-end-column="3" />
          <folding>
            <element signature="e#0#33#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jirachi/core/vbo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1664">
          <caret line="104" column="9" selection-start-line="104" selection-start-column="9" selection-end-line="104" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/objects/cube.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="992">
          <caret line="63" column="9" selection-start-line="63" selection-start-column="9" selection-end-line="63" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/objects/icohedron.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="10" selection-end-line="375" selection-end-column="25" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>