{
  "name": "labs",
  "version": "0.0.1",
  "description": "labs website",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/.bin/kantan --entry src/app.js --config webpack.config.js",
    "build": "node node_modules/.bin/kantan --mode=build --entry src/app.js --config webpack.config.js"
  },
  "author": "Joe Chow",
  "license": "MIT",
  "dependencies": {
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.3.0",
    "babel-preset-es2015": "^6.22.0",
    "gl-vignette-background": "^2.0.1",
    "icosphere": "^1.0.0",
    "kantan": "0.0.13",
    "primitive-plane": "^1.1.0",
    "raw-loader": "^0.5.1",
    "request": "^2.79.0",
    "vue": "^2.1.10"
  }
}
