<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Blocks">
      <UniqueIdentifier>{9C5CEFCB-2EAB-4C48-BA5B-22366454713D}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha">
      <UniqueIdentifier>{A3328D29-0FDC-4094-9B4A-EA17C974E800}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\include">
      <UniqueIdentifier>{B5F4A946-56ED-4787-8278-F964F080391A}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\include\mocha">
      <UniqueIdentifier>{FA0580EE-A400-4545-BAF2-39A3229557F7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\include\mocha\core">
      <UniqueIdentifier>{7CA19EAA-2589-4DA4-AAC8-5FAB261BCFA4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\include\mocha\gpu">
      <UniqueIdentifier>{CFED6F5F-6D29-489E-B61E-45BBE15280EF}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\include\mocha\gui">
      <UniqueIdentifier>{A0C6CDF5-1100-42F6-AADF-6D601E75D4CA}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\include\mocha\post">
      <UniqueIdentifier>{91F3A61E-FD2E-4226-A781-9331C8389E6D}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\include\mocha\renderer">
      <UniqueIdentifier>{64397935-F7AD-43B4-8D6C-90023035F3D2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\src">
      <UniqueIdentifier>{BCB622E1-DCE6-4892-89E2-4C5EF22784B8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\src\gpu">
      <UniqueIdentifier>{BD80616C-BE57-4DF1-9D84-52FF8CCBA68F}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\src\gui">
      <UniqueIdentifier>{D0A341A1-86C0-41DC-86D0-A7FD5EDB7281}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\src\post">
      <UniqueIdentifier>{4941A5D9-B07A-445B-BD68-F158B9BD4C8F}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\src\renderer">
      <UniqueIdentifier>{1011C101-5EAA-490F-88B2-A5CD6DAB49EE}</UniqueIdentifier>
    </Filter>
    <Filter Include="scenes">
      <UniqueIdentifier>{6d274fdf-c2cc-4200-b2db-606b1a878d36}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\ImGui">
      <UniqueIdentifier>{55bdaf4c-b9c8-491f-b712-10ffced9b8b8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\webaudio">
      <UniqueIdentifier>{b1d83e04-0304-4df2-8ef3-6349976534ad}</UniqueIdentifier>
    </Filter>
    <Filter Include="shaders">
      <UniqueIdentifier>{48ce76d8-334a-4736-ac3c-7ce8e3e2b007}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\WebAudioApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\WebAudioApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClInclude Include="..\include\Resources.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\core\Camera.h">
      <Filter>Blocks\Mocha\include\mocha\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\core\math.h">
      <Filter>Blocks\Mocha\include\mocha\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\gpu\TransformFeedback.h">
      <Filter>Blocks\Mocha\include\mocha\gpu</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\gui\GuiTypes.h">
      <Filter>Blocks\Mocha\include\mocha\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\gpu\Settings.h">
      <Filter>Blocks\Mocha\include\mocha\gpu</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\renderer\DeferredRenderer.h">
      <Filter>Blocks\Mocha\include\mocha\renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\renderer\Light.h">
      <Filter>Blocks\Mocha\include\mocha\renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\renderer\Object3D.h">
      <Filter>Blocks\Mocha\include\mocha\renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\renderer\RendererDefaults.h">
      <Filter>Blocks\Mocha\include\mocha\renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\renderer\strings.h">
      <Filter>Blocks\Mocha\include\mocha\renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\utils.h">
      <Filter>Blocks\Mocha\include\mocha</Filter>
    </ClInclude>
    <ClCompile Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\mocha\src\gpu\TransformFeedback.cpp">
      <Filter>Blocks\Mocha\src\gpu</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\mocha\src\gui\GuiTypes.cpp">
      <Filter>Blocks\Mocha\src\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\mocha\src\renderer\DeferredRenderer.cpp">
      <Filter>Blocks\Mocha\src\renderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\mocha\src\renderer\Light.cpp">
      <Filter>Blocks\Mocha\src\renderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\mocha\src\renderer\Object3D.cpp">
      <Filter>Blocks\Mocha\src\renderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\mocha\src\Camera.cpp">
      <Filter>Blocks\Mocha\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\Cinder-ImGui\src\CinderImGui.cpp">
      <Filter>Blocks\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\Cinder-ImGui\lib\imgui\imgui.cpp">
      <Filter>Blocks\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\Cinder-ImGui\lib\imgui\imgui_widgets.cpp">
      <Filter>Blocks\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\libraries\Cinder-Emscripten\blocks\Cinder-ImGui\lib\imgui\imgui_draw.cpp">
      <Filter>Blocks\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="..\blocks\webaudio\src\NativeNode.cpp">
      <Filter>Blocks\webaudio</Filter>
    </ClCompile>
    <ClCompile Include="..\blocks\webaudio\src\WebAudio.cpp">
      <Filter>Blocks\webaudio</Filter>
    </ClCompile>
    <ClCompile Include="..\blocks\webaudio\src\AudioLoader.cpp">
      <Filter>Blocks\webaudio</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\Resources.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\blocks\webaudio\include\AudioNode.h">
      <Filter>Blocks\webaudio</Filter>
    </ClInclude>
    <ClInclude Include="..\blocks\webaudio\include\NativeNode.h">
      <Filter>Blocks\webaudio</Filter>
    </ClInclude>
    <ClInclude Include="..\blocks\webaudio\include\WebAudio.h">
      <Filter>Blocks\webaudio</Filter>
    </ClInclude>
    <ClInclude Include="..\blocks\webaudio\include\NodeDefinitions.h">
      <Filter>Blocks\webaudio</Filter>
    </ClInclude>
    <ClInclude Include="..\blocks\webaudio\include\AudioLoader.h">
      <Filter>Blocks\webaudio</Filter>
    </ClInclude>
    <ClInclude Include="..\blocks\webaudio\include\AudioProcessor.h">
      <Filter>Blocks\webaudio</Filter>
    </ClInclude>
    <ClInclude Include="..\include\ParticleSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\blocks\webaudio\include\CustomNode.h">
      <Filter>Blocks\webaudio</Filter>
    </ClInclude>
    <ClInclude Include="..\blocks\webaudio\include\AudioFileNode.h">
      <Filter>Blocks\webaudio</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Resources.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\CMakeLists.txt" />
    <Text Include="..\assets\particleRender.frag">
      <Filter>shaders</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\blocks\webaudio\js\AudioWorklet.js">
      <Filter>Blocks\webaudio</Filter>
    </None>
    <None Include="..\assets\sim.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="..\assets\particleRender.vert">
      <Filter>shaders</Filter>
    </None>
  </ItemGroup>
</Project>