
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ComputeSystem", "ComputeSystem.vcxproj", "{3C97CB9F-699D-4842-B403-5BAC0AB3947E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C97CB9F-699D-4842-B403-5BAC0AB3947E}.Debug|x64.ActiveCfg = Debug|x64
		{3C97CB9F-699D-4842-B403-5BAC0AB3947E}.Debug|x64.Build.0 = Debug|x64
		{3C97CB9F-699D-4842-B403-5BAC0AB3947E}.Release|x64.ActiveCfg = Release|x64
		{3C97CB9F-699D-4842-B403-5BAC0AB3947E}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
