<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Blocks">
      <UniqueIdentifier>{E208A648-B680-47FF-AB86-A46084056A1B}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha">
      <UniqueIdentifier>{2CD48273-F25D-4B2F-968F-5E4A8B7ED904}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\include">
      <UniqueIdentifier>{BA23B174-E378-44BD-AD6B-F5F406B0B6C8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\include\mocha">
      <UniqueIdentifier>{A311EA91-B7DC-46BB-B65D-8868E5F7A3CD}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\include\mocha\core">
      <UniqueIdentifier>{F36B8132-B2C6-4F06-9B13-471DB3E5540B}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\include\mocha\gpu">
      <UniqueIdentifier>{3886D63F-EF38-4A19-A844-26184862BE11}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\include\mocha\gui">
      <UniqueIdentifier>{5AF0771C-3A90-4A86-BCC2-40C931E0D7E0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\include\mocha\renderer">
      <UniqueIdentifier>{FE84035D-2EFF-445E-B6A2-98EBD4E4F1B6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\include\mocha\post">
      <UniqueIdentifier>{9C1E18D7-0B6F-401D-8238-3F72847B429A}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\src">
      <UniqueIdentifier>{F599C7F2-B144-4771-A74A-4DD2FF3E0D7B}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\src\gpu">
      <UniqueIdentifier>{DFD05B43-F7BB-4F4E-96E1-C70581749FCB}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\src\gui">
      <UniqueIdentifier>{4F4E39E0-3CBB-45ED-B997-74C97D11006C}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\src\post">
      <UniqueIdentifier>{C0FB302A-3809-4E32-9CF1-B8A830668CEA}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\Mocha\src\renderer">
      <UniqueIdentifier>{4E6DBA19-EF0B-4053-B084-D8569966E3E6}</UniqueIdentifier>
    </Filter>
    <Filter Include="shaders">
      <UniqueIdentifier>{d62f31f2-6011-42ea-98ad-d19144c84c9f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\FlockFlockApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\FlockFlockApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClInclude Include="..\include\Resources.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\core\Camera.h">
      <Filter>Blocks\Mocha\include\mocha\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\core\math.h">
      <Filter>Blocks\Mocha\include\mocha\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\gpu\TransformFeedback.h">
      <Filter>Blocks\Mocha\include\mocha\gpu</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\gui\GuiTypes.h">
      <Filter>Blocks\Mocha\include\mocha\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\gpu\Settings.h">
      <Filter>Blocks\Mocha\include\mocha\gpu</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\renderer\DeferredRenderer.h">
      <Filter>Blocks\Mocha\include\mocha\renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\renderer\Light.h">
      <Filter>Blocks\Mocha\include\mocha\renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\renderer\Object3D.h">
      <Filter>Blocks\Mocha\include\mocha\renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\renderer\RendererDefaults.h">
      <Filter>Blocks\Mocha\include\mocha\renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\renderer\strings.h">
      <Filter>Blocks\Mocha\include\mocha\renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\utils.h">
      <Filter>Blocks\Mocha\include\mocha</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\post\PostProcessor.h">
      <Filter>Blocks\Mocha\include\mocha\post</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\post\PostEffect.h">
      <Filter>Blocks\Mocha\include\mocha\post</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\include\mocha\post\common.h">
      <Filter>Blocks\Mocha\include\mocha\post</Filter>
    </ClInclude>
    <ClCompile Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\src\gpu\TransformFeedback.cpp">
      <Filter>Blocks\Mocha\src\gpu</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\src\gui\GuiTypes.cpp">
      <Filter>Blocks\Mocha\src\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\src\post\PostProcess.cpp">
      <Filter>Blocks\Mocha\src\post</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\src\post\PostProcessEffect.cpp">
      <Filter>Blocks\Mocha\src\post</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\src\renderer\DeferredRenderer.cpp">
      <Filter>Blocks\Mocha\src\renderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\src\renderer\Light.cpp">
      <Filter>Blocks\Mocha\src\renderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\src\renderer\Object3D.cpp">
      <Filter>Blocks\Mocha\src\renderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\libraries\Cinder-Emscripten\blocks\mocha\src\Camera.cpp">
      <Filter>Blocks\Mocha\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\FlockSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\ParticleSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\PostProcessEffect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\Resources.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\FlockSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\LineSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\ParticleSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\PostProcessor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\PostProcessEffect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Resources.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\assets\flockCompute.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="..\assets\flockRender.vert">
      <Filter>shaders</Filter>
    </None>
    <None Include="..\assets\flockRender.frag">
      <Filter>shaders</Filter>
    </None>
    <None Include="..\assets\blendRenderShader.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="..\assets\blur.glsl">
      <Filter>shaders</Filter>
    </None>
  </ItemGroup>
</Project>